* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
}

.top-navbar {
    background: white;
    padding: 10px 0;
}


.search-box:focus {
    outline: none;
    border-color: #FFA500;
}

.search-container {
    position: relative;
}




.nav-links {
    background-color: #042038;
    padding: 10px 0;
}

.nav-links .nav-link {
    color: white !important;
    font-weight: 500;
}

.dropdown-menu {
    background-color: white;
    border-radius: 8px;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #FFA500;
    color: black;
}

.search-box {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 50px;
    background-color: white;
    padding: 0 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}


.search-box i {
    font-size: 18px;
    color: #777;
}




.search-box input::placeholder {
    color: gray;
    font-size: 15px;
}

.icon-bg {
    width: 31px;
    height: 31px;
    background-color: #042038;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    transition: background 0.3s;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.icon-bg:hover {
    background-color: #0056b3;
}

.icon-bg i {
    color: #ffffff;
    font-size: 14px;
}


.icon-gap {
    gap: 20px
}

.icon-nav {
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.icon-nav i {
    color: #ffffff;
    font-size: 14px;
}

.image-section {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('/bootstrap/images/background_index3.webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #001a26c7;
}



.image-section-new::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #001a26c7;
}



.text-box {
    line-height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



.destination-card {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    transition: 0.3s;
    background: white;
    padding: 5px;
    text-align: center;
    border: 1px solid #E1E1E1;
}

.destination-card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 6px;
}

.destination-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.details {
    text-align: left;
    padding: 11px 10px 5px 10px;
    font-size: 14px;
}

.details span {
    background: white;
    border: 1px solid #425466;
    padding: 2px 10px;
    border-radius: 6px;
    /* margin-right: 5px; */
}
.details label {
    margin-top: 13px;

    background: white;
    border: 1px solid #425466;
    padding: 2px 10px;
    border-radius: 6px;
    /* margin-right: 5px; */
}

.details div {
    background: white;
    border: 1px solid #425466;
    padding: 1px 10px;
    border-radius: 6px;
    margin-top: 13px;
}

.destination-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}



@media (min-width: 1400px) {
    .nav-container {
        max-width: 1320px;
    }
}

@media (min-width: 1600px) {
    .nav-container {
        max-width: 1380px;
    }
}

.nav-container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}

.carousel {
    border-radius: 10px;

}



.carousel-item::before {
    border-radius: 10px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
    z-index: 1;
}

.carousel-img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    left: 10%;
    top: 30%;
    text-align: left;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.carousel-caption::before {
    content: "";
    width: 5px;
    height: 100px;
    background-color: #ff9900;
    display: block;
}

.caption-content {
    max-width: 600px;
}

.carousel-caption h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.highlight {
    color: #ff9900;
}

.carousel-caption p {
    color: white;
    font-size: 1.2rem;
}



.btn-book:hover {
    background: #cc7700;
    color: white;
}

.carousel-control-prev,
.carousel-control-next {
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background 0.3s ease-in-out;
    color: black;
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}



.carousel-control-prev:hover,
.carousel-control-next:hover {
    color: black;
    background-color: rgb(100, 90, 90);
}

.curousel-div {
    margin: 40px 20px 40px 20px;
}

.tour-packages {
    text-align: center;
    padding: 50px 20px;
}

.tour-packages h2 {
    line-height: 60px;
    font-size: 40px;
    font-weight: bold;
    color: #091f2c;
    /* Dark Blue */
}

.tour-packages h2 span {
    color: #f28c18;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}


.card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.title {
    font-size: 14px;
    color: gray;
}

.card h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
}

.card p {
    color: #555;
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.title {
    font-size: 14px;
    color: gray;
}

.img-card {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    align-items: center;
}

h2 span {
    color: #f28c18;
}



.testimonial-card {
    margin: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.profile h3 {
    font-size: 16px;
    font-weight: bold;
}

.testimonial-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.testimonial-date {
    font-size: 13px;
    color: gray;
}

.view-more {
    margin-top: 30px;
}

.view-more button {
    background: #f28c18;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.view-more button:hover {
    background: #d97706;
}

.bg-gray {
    padding-bottom: 30px;
    background-color: #F5F5F5;
}

.stars {
    font-size: 20px;
    display: flex;
    gap: 5px;
}

.special-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.special-section h2 {
    font-size: 32px;
    color: #333;
}

.highlight {
    color: #f28c18;
}

.special-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}



.special-item i {
    font-size: 40px;
    color: #f28c18;
    margin-bottom: 10px;
}





.footer {
    background-color: #001A26;
    color: #fff;
    padding: 40px 20px;
}

.footer-logo {
    width: 350px;
}

.footer-logo h6 {
    font-weight: 700;
}



.footer-top h4 {
    font-size: 18px;
}



.social-icons {
    display: flex;
}

.social-icons i {
    font-size: 16px;

    cursor: pointer;
}

.social-icons i:hover {
    color: #E37B02;
}



.footer-logo img {
    width: 202px;
    margin-bottom: 35px;
}

.footer-links h4 {
    font-size: 18px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #ddd;
}

.footer-links ul li a:hover {
    color: #E37B02;
}

.footer-form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.footer-form input,
.footer-form textarea {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    width: 100%;
}

.footer-form textarea {
    height: 80px;
}

.btn {
    background-color: #E37B02;
    color: white;
    padding: 7px;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #E37B02;
}

.footer-bottom {
    position: relative;
    justify-content: space-between;
    display: flex;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #ddd;
}

.footer-bottom a {
    margin-right: 20px;
    color: #ffffff;
    text-decoration: none;
}

.scroll-top {
    border: none;
    bottom: 20%;
    top: -21%;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: #E37B02;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

.scroll-top:hover {
    background-color: #E37B02;
}

/* ---------------------- */
.filter-box {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.apply-btn {
    background: #fff;

    padding: 3px 15px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #E37B02 !important;
    border-radius: 49px;
    color: #E37B02;
}

.apply-btn:hover {
    background: #E37B02;
    ;

    color: #fff;
    cursor: pointer;
    text-align: center;
}

.filter-check {
    font-size: 14px;
    padding: 8px 0px;

}

.filter-box a {
    display: block;
    padding: 10px 0px;
    color: black;
    text-decoration: none;
    line-height: 21px;
    font-size: 14px;
}

.tour-inner-card {
    padding: 10px;
}

.tour-img {
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    object-fit: cover;
}

.custom-range::-webkit-slider-runnable-track {
    background: #E37B02;
    height: 6px;
    border-radius: 5px;
}

.custom-range::-webkit-slider-thumb {
    background: #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -5px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1) !important;
}

.custom-range::-moz-range-track {
    background: #E37B02;
    height: 6px;
}

.custom-range::-moz-range-thumb {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;

    background: #E37B02;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
}

.custom-checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #E37B02;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: white;
}

.custom-checkbox:checked {
    background-color: #E37B02;
    border: 2px solid #E37B02;
}

.custom-checkbox:checked::after {
    content: "âœ”";
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.badge-normal {
    border: 1px solid #E37B02;
    color: #E37B02;
    border-radius: 0px;
    padding: 3px;
    gap: 10px;
    margin: 5px;
}

.badge-fill {
    margin: 5px;

    background-color: #E37B02;
    color: #ffffff;
    border-radius: 0px;
    padding: 3px;
    gap: 10px;
}

.bottom-div {
    padding: 20px;
    background-color: #F5F5F5;
}

.bottom-img {
    border-radius: 16px;
}

.destination-button {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: none;
    padding: 6px 20px;
    border-radius: 6px;
    width: 211px;
}

.price-text {
    font-size: 14px;
    color: #007bff;
    margin-bottom: 0;
}

.price-value {
    font-size: 20px;
    font-weight: bold;
    color: orange;
}

.tour-card {
    border: 1px solid #ddd;
    border-radius: 16px;
    margin-bottom: 20px;
    background: white;
}

.tour-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tour-badge {
    font-size: 12px;
    background: orange;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
}

.tour-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.text-review {
    font-size: 12px;
}

.tour-link {
    font-size: 14px;
}

.review-section {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffa500;
    font-size: 14px;
}

.tour-icons {
    color: blue;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
}

.info-icon {
    color: gray;
    font-size: 12px;
}



.tour-stats p {
    margin: 0;
    font-size: 14px;
    color: gray;
}

.highlight-text {
    font-size: 16px !important;
    font-weight: bold !important;
    color: #E37B02 !important;
}

.price-section {
    text-align: right;
}

.price-text {
    font-size: 14px;
    color: blue;
    margin-bottom: 0;
}

.price-value {
    font-size: 16px;
    font-weight: bold;
    color: #E37B02;
}

.subtext {
    font-size: 14px;
    color: gray;
}

.tour-button {
    background: #E37B02;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
    border-radius: 5px;
    margin-top: 10px;
    width: 220px;
}

.tour-button:hover {
    background: darkorange;
}

.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 50%;
    padding: 6px 7px 0px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart-icon i {
    color: #E37B02;
    font-size: 18px;
}

.phone-btn,
.sign-in-btn {
    background-image: linear-gradient(#F9A114, #E37B02);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background: #FFA500; */
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 50px;
    padding: 4px 9px;
    border: none;
    font-family: 'Poppins';
}
.banner-img{
    width: 100%;
}

@media (max-width: 767px) {
    .image-section-new {
        position: relative;
        width: 100%;
        height: 250px;
        background: url('/bootstrap/images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tour-packages h2 {
        line-height: 40px;
        font-size: 30px;
        font-weight: bold;
        color: #091f2c;
        /* Dark Blue */
    }
    .tour-packages {
        text-align: center;
        padding: 30px 20px;
    }
    .carousel-caption p {
        color: white;
        font-size: 1rem !important;
    }
    .carousel-caption {
        position: absolute;
        left: 10%;
        top: 20% !important;
        text-align: left;
        z-index: 2;
        display: flex;
        align-items: flex-start;
        gap: 15px;
    }
    .banner-img{
        width: 50% !important;
    }
    .search-box {
        margin-top: 10px;
        margin-bottom: 10px;

        width: 300px;
        display: flex;
        align-items: center;
        border: 2px solid #ccc;
        border-radius: 50px;
        background-color: white;
        padding: 5px 15px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        /* display: flex; */
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .footer-middle {
        /* display: flex; */
        justify-content: space-around;
        padding: 40px 0;
    }
    .footer-links{
        padding: 10px;
    }
    .footer-section {
padding: 10px;    }
    .special-item {
        min-height: 175px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }
    .special-item h3 {
        font-size: 19px;
        font-weight: bold;
    }
    .special-item p {
        font-size: 16px;
        color: #555;
    }
    .testimonial-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    
        margin: auto;
    }
    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 30px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }
    .carousel-caption h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }
    .carousel-control-prev,
.carousel-control-next {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background 0.3s ease-in-out;
    color: black;
}
    .carousel-item {
        height: 345px;
        position: relative;
    }
    .text-box {
        line-height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .logo-img {
        width: 100px;
    }

    .search-box input {
        width: 300px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .phone-btn,
    .sign-in-btn {
        background-image: linear-gradient(#F9A114, #E37B02);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* background: #FFA500; */
        color: rgb(255, 255, 255);
        font-size: 13px;
        border-radius: 50px;
        padding: 1px 6px;
        border: none;
        font-family: 'Poppins';
    }

    .text1 {
        font-size: 30px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 30px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    .image-section {
        position: relative;
        width: 100%;
        height: 250px;
        background: url('/bootstrap/images/background_index3.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .image-section-new {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('/bootstrap/images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .d-phone-flex{
        display: flex;
            }
    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
    }
    .footer-links{
        padding: 10px;
    }
    .footer-section {
       padding: 10px;
    }
    .special-item {
        min-height: 155px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }
    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .special-item p {
        font-size: 16px;
        color: #555;
    }
    .testimonial-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    
        margin: auto;
    }
    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 30px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }
    .carousel-caption h2 {
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background 0.3s ease-in-out;
        color: black;
    }
    .carousel-item {
        height: 345px;
        position: relative;
    }
    
    .text-box {
        line-height: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .image-section {
        position: relative;
        width: 100%;
        height: 250px;
        background: url('/bootstrap/images/background_index3.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-img {
        width: 130px;
    }

    .search-box input {
        height: 30px;

        width: 300px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .phone-btn,
    .sign-in-btn {
        background-image: linear-gradient(#F9A114, #E37B02);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* background: #FFA500; */
        color: rgb(255, 255, 255);
        font-size: 13px;
        border-radius: 50px;
        padding: 1px 6px;
        border: none;
        font-family: 'Poppins';
    }

    .text1 {
        font-size: 38px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 38px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .image-section-new {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('/bootstrap/images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tour-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .d-phone-flex{
        display: flex;
            }
    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
        flex-wrap: wrap;
    }
    .footer-link{
        padding: 10px;
    }
    .footer-section {
        max-width: 300px;
    }
    .special-item {
        min-height: 175px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }
    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .special-item p {
        font-size: 18px;
        color: #555;
    }
    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    
        margin: auto;
    }
    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 40px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }
    .carousel-caption h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
    }
    .carousel-control-prev,
.carousel-control-next {
    width: 38px;
    height: 38px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background 0.3s ease-in-out;
    color: black;
}
    .carousel-item {
        height: 400px;
        position: relative;
    }
    .d-large-flex{
        display: flex;
    }
    .logo-img {
        width: 202px;
    }

    .search-box input {
        height: 30px;

        width: 687px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .text1 {
        font-size: 70px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 70px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
}
@media (min-width: 1441px) and (max-width: 1920px) {
    .image-section-new {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('/bootstrap/images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tour-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .d-phone-flex{
        display: flex;
            }
    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
        flex-wrap: wrap;
    }
    .footer-section {
        max-width: 300px;
    }
    .special-item {
        min-height: 175px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }
    .special-item {
        min-height: 175px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }
    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .special-item p {
        font-size: 18px;
        color: #555;
    }
    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    
        margin: auto;
    }
    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 40px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }
    .carousel-caption h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
    }
    .carousel-item {
        height: 400px;
        position: relative;
    }
    .d-large-flex{
        display: flex;
    }
    .nav-gap {
        gap: 30px;
    }

    .logo-img {
        width: 202px;
    }

    .search-box input {
        height: 40px;

        width: 687px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .text1 {
        font-size: 70px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 70px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
}

@media (min-width: 1921px) {
    .image-section-new {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('/bootstrap/images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tour-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .d-phone-flex{
display: flex;
    }
    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
        flex-wrap: wrap;
    }
    .footer-section {
        max-width: 300px;
    }
    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .special-item p {
        font-size: 18px;
        color: #555;
    }
    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    
        margin: auto;
    }
    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 40px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }
    .carousel-caption h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
    }
    .carousel-item {
        height: 400px;
        position: relative;
    }
    .d-large-flex{
        display: flex;
    }
    .nav-gap {
        gap: 30px;
    }

    .logo-img {
        width: 202px;
    }

    .search-box input {
        height: 40px;

        width: 687px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .text1 {
        font-size: 70px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 70px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
}

.navbar-toggler {
    padding: 2px 8px;
    background: white;
    font-size: 16px;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}